body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.dashboard {
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 10% 10% 80%;
    grid-template-areas:
        "sidebar header"
        "sidebar header2"
        "sidebar corpo";
    border: 1px solid #000;
}

.sidebar {
    background-color: #336699;
    display: grid;
    grid-area: sidebar;
    padding-left: 10px;
    padding-bottom: 20px;
    color: azure;
    border: 1px solid #000;
    row-gap: 20px;
    align-items: center;
    border-radius: 20px;

}

div.sidebar {
    font-size: 20px;
}

.header {
    display: grid;
    grid-area: header;
    border: 1px solid #000;
    grid-template-columns: 70% 10% 10% 10%;
    padding-top: 10px;
    align-items: center;
}

.header2 {
    display: grid;
    grid-area: header2;
    border: 1px solid #000;
    grid-template-columns: 10% 60% 10% 10% 10%;
    padding-top: 10px;
    align-items: center;
    justify-items: center;
}
.foto {
    width: 30px;
    height: 30px;
    border-radius: 15px;
    border: 1px solid black;
}
.fotoDiv {
    justify-self: center;
}
.notifications {
    justify-self: center;
}
.name{
    justify-self: center;
}
input {
    width: 70%;
    height: 20px;
    border-radius: 10px;
    background-color: lightgrey;
    border: none;
}
.name {
    font-weight: bold;
}
.fotobig {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid black;
}
.saluto {
    justify-self: start;
    font-weight: bold;
}

button {
    background-color: #336699;
    border-radius: 10px;
    font-weight: bold;
    width: 100px;
    height: 40px;
    border: none;
    color: aliceblue;
}

.corpo {
    display: grid;
    grid-area: corpo;
    grid-template-columns: 40% 40% 20%;
    grid-template-rows: 10% 30% 30% 30%;
    justify-items: center;
    align-items: center;
    font-weight: bold;
    font-size: large;
    background-color: lightgrey;
    border-radius: 20px;
    row-gap: 5px;
    column-gap: 5px;
}
.titoloCorpo{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: start;
    padding-left: 20px;

}
.scheda {
    background-color: aliceblue;
    border-radius: 10px;
    align-self: stretch;
    justify-self: stretch;
    justify-content: center;
}